MainPage.xaml

<Page
    x:Class="ytArchiver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ytArchiver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#1e1e1e">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,20" Text="ytArchiver" />
            
            <TextBox Grid.Row="1" Grid.Column="0" MinWidth="300" Text="{Binding VideoURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" IsEnabled="{Binding EnableDownload, Mode=TwoWay}" Style="{StaticResource AccentButtonStyle}" Content="Add to Queue" Click="btnAddToQueue_Click" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,50,0,0" Visibility="{Binding Downloading, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Text="Downloading" />

            <ProgressBar Grid.Row="1" IsIndeterminate="True" />
        </Grid>
    </Grid>
</Page>