MainPage.xaml

<Page
    x:Class="ytArchiver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ytArchiver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#1e1e1e">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,20" Text="ytArchiver" />
            
            <TextBox Grid.Row="1" MinWidth="300" Text="{Binding VideoURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Center" IsEnabled="{Binding EnableDownload, Mode=TwoWay}" Style="{StaticResource AccentButtonStyle}" Content="Download" Click="btnAddToQueue_Click" />

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,40,0,0" Padding="20,20,20,20" CornerRadius="20" Visibility="{Binding InfoVisibility}">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25" />
                </Grid.Background>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Text="Video Info" />

                <TextBlock Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="TITLE" />
                <TextBlock Grid.Row="2" Margin="0,0,0,20" Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding VideoItem.Title}" />

                <TextBlock Grid.Row="3" Style="{StaticResource SubheaderTextBlockStyle}" Text="RESOLUTION" />
                <TextBlock Grid.Row="4" Margin="0,0,0,20" Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding VideoItem.Resolution}" />

                <TextBlock Grid.Row="5" Style="{StaticResource SubheaderTextBlockStyle}" Text="FILENAME" />
                <TextBlock Grid.Row="6" Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding VideoItem.FileName}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,50,0,0" Visibility="{Binding Downloading, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Text="Downloading" />

            <ProgressBar Grid.Row="1" IsIndeterminate="True" />
        </Grid>
    </Grid>
</Page>